###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=91cafcff1e39b6795fe3f7d6331d6aa8
###< symfony/framework-bundle ###

###> database ###
MYSQL_USER=price_check
MYSQL_PASSWORD=price_check
MYSQL_ROOT_PASSWORD=price_check
MYSQL_DATABASE=price_check
###< database ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://price_check:price_check@symfony_db/price_check?serverVersion=mariadb-10.5.8"
###< doctrine/doctrine-bundle ###
